spring.datasource.url=jdbc:mysql://localhost:3306/scaffold?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#使用任何数据源都使用Spring-jdbc初始化数据库
spring.datasource.initialization-mode=always

#mybatis
mybatis.type-aliases-package=com.huowolf.model
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.huowolf.util.BaseMapper
#insertSelective和updateByPrimaryKeySelective中，是否判断字符串类型 !=''
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#druid StatViewServlet监控配置
spring.datasource.druid.stat-view-servlet.login-username=admin  
spring.datasource.druid.stat-view-servlet.login-password=admin  

#配置WebStatFilter
spring.datasource.druid.WebStatFilter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

#打印sql
logging.level.com.huowolf.mapper=debug

#thymeleaf禁止缓存
spring.thymeleaf.cache=false